.container-calc button,
.container-calc h1,
.container-calc h2,
.container-calc h3,
.container-calc h4,
.container-calc h5,
.container-calc h6,
.container-calc input,
.container-calc select,
.container-calc textarea{
	letter-spacing:0;
}
input[type="text"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="url"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="search"]::-webkit-input-placeholder{
	line-height:inherit !important;
}
input[type="text"]:-moz-placeholder,
input[type="email"]:-moz-placeholder,
input[type="url"]:-moz-placeholder,
input[type="password"]:-moz-placeholder,
input[type="search"]:-moz-placeholder{
	line-height: inherit !important;
}
input[type="text"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="url"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
input[type="search"]::-moz-placeholder{
	line-height: inherit !important;
}
input[type="text"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="url"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
input[type="search"]:-ms-input-placeholder{
	line-height: inherit !important;
}
.tab-content {
	border-bottom:4px solid #479590;
	float:left;
	width:100%;
}
.content-area .navbar {
	background:#479590 none repeat scroll 0 0;
	border-radius:0;
	margin:0;
	border:none;
}
.content-area .nav-tabs {
	margin:0;
	padding:10px;
}
.content-area .nav-tabs > li img {
	float:left;
	margin:12px 10px 0 20px;
}
.content-area .nav-tabs > li .active-img, .content-area .nav-tabs > li.active img {
	display:none;
}
.content-area .nav-tabs > li.active img.active-img {
	display:block;
}
.content-area .nav-tabs > li > a {
	background:#3c8782 none repeat scroll 0 0;
	border:1px solid #70c1bc;
	height:81px;
	padding:0;
	width:251px;
	border-radius:10px;
	margin:0 38px 0 0;
	color:#ccfaf7;
	position:relative;
	font-size:24px;
	font-weight:600;
	line-height:normal;
}
.content-area .nav-tabs > li > a::after {
	background:#3c8782 none repeat scroll 0 0;
	border-bottom:2px solid #6cbdb8;
	border-top:2px solid #6cbdb8;
	bottom:0;
	content:"";
	height:8px;
	margin:auto;
	position:absolute;
	right:-40px;
	top:0;
	width:40px;
}
.content-area .nav-tabs > li.active > a::after {
	background:#ade9e5 none repeat scroll 0 0;
	width:38px;
}
.content-area .nav-tabs > li:last-child > a {
	margin:0;
}
.content-area .nav-tabs > li:last-child > a:after {
	display:none;
}
.content-area .nav-tabs > li.active > a, .content-area .nav-tabs > li.active > a:hover {
	background:#78c6c1;
	border:2px solid #ade9e5;
	color:#103835;
}
.content-area .nav-tabs > li > a span {
	display:table-cell;
	height:77px;
	margin:0;
	vertical-align:middle;
}
.content-area .calc-main-title {
	background:#ead9c0 none repeat scroll 0 0;
	padding:22px 0 23px;
}
.content-area .calc-main-title > h3 {
	color:#402f16;
	font-size:36px;
	font-weight:600;
	margin:0;
	text-align:center;
}
.content-area .progress-bar-container {
	background:none;
	margin:0;
	text-align:left;
	padding:1px 0 5px;
}
.content-area .progress-bar-container .progress {
	display:inline-block;
	height:28px;
	width:90%;
	background:#fff;
	border-radius:0px;
	margin:0px;
	border:1px solid #3d7d79;
}
.content-area .progress-bar-container .progress .progress-bar-success {
	background-color:#54ada8;
	background-image:repeating-linear-gradient(135deg, transparent, transparent 5px, rgba(255,255,255,.2) 5px, rgba(255,255,255,.2) 10px);
}
.content-area .progress-bar-container .progress-bar-text {
	display:inline-block;
	font-size:14px;
	color:#2f4947;
}
.tab-content li {
	display:block;
}
.tab-content ul.field-box > li {
	margin:0 0 20px;
}
.tab-content ul.field-box > li:last-child {
	margin:0;
}
.tab-content ul.field-box > li:only-child {
	margin:0 0 20px;
}
.tab-content .ul-inline li, .tab-content ul.field-box.ul-inline > li {
	display:inline-block;
	min-width:174px;
	margin:0 20px 0 0;
}
.tab-content .ul-inline li:last-child {
	margin:0;
}
.tab-content ul.steps {
	margin:0;
}
.tab-content ul.steps > li, .tab-content ul.steps > div > li {
	border-top:1px solid #dbebeb;
	padding:20px 0;
	display:inline-block;
	width:100%;
}
.tab-content ul.steps > li:first-child {
	border:none;
}
.tab-content ul.steps > div > li ul {
	margin-left:1.618em;
}
.tab-content ul.steps > li > label, .tab-content ul.steps > div > li > label, .tab-content ul.steps > div > li.message-box label {
	padding:0 0 0 28px;
	position:relative;
	font-size:18px;
	font-weight:500;
	margin:0 0 15px;
}
.tab-content ul.steps > li > label::before, .tab-content ul.steps > div > li > label::before, .tab-content ul.steps > div > li.message-box label::before {
	background:#df8701 none repeat scroll 0 0;
	border-radius:50%;
	bottom:0;
	content:"";
	height:10px;
	left:8px;
	margin:auto;
	position:absolute;
	top:0;
	width:10px;
}
label.lable-style::before {
	background:#df8701 none repeat scroll 0 0;
	border-radius:50%;
	bottom:0;
	content:"";
	height:10px;
	left:-20px;
	margin:auto;
	position:absolute;
	top:0;
	width:10px;
}
label.lable-style {
	position: relative;
	margin-left: 1.618em;
	margin-bottom: 15px;
}
nt ul.steps > li > label::after, .tab-content ul.steps > div > li > label::after, .tab-content ul.steps > div > li.message-box label::after, label.lable-style:after {
	content: "*";
	color: #aa0202;
	margin:0 0 0 3px;
}
.tab-content .well {
	background:none;
	border-bottom:none;
	border-radius:0;
	margin:8px 0 0;
	padding:40px 40px;
	float:left;
	width:100%;
}
.button-container {
	background:#dbebeb;
	float:left;
	width:100%;
	text-align:center;
	padding:25px;
	position:relative;
}
.button-container .btn-default.back {
	background:url(../../../images/back-button.png) no-repeat 8px center #555555;
	padding:10px 50px;
}
.button-container .btn-default.back:hover {
	background:url(../../../images/back-button.png) no-repeat 8px center #bd7404;
}
.button-container .btn-default {
	background:url(../../../images/next-button.png) no-repeat 160px center #dd8500;
	border:none;
	border-radius:0;
	box-shadow:none;
	color:#ffffff;
	font-size:21px;
	text-transform:uppercase;
	padding:10px 70px;
	font-weight:600;
}
.button-container .btn-default.back + .btn.next {
	float:right;
	padding:10px 50px;
	background-position:130px center;
}
.button-container .btn-default:hover {
	background:url(../../../images/next-button.png) no-repeat 160px center #bd7404;
}
.button-container .save-later {
	padding:0;
	outline:none;
	display:block;
}
.button-container .save-later a{
	font-size:17px;
	color:#437070;
	font-weight:500;
	line-height:normal;
}
.button-container .btn-default + .save-later{
	padding:25px 0 0;
	width:100%;
	float:left;
}
.button-container .save-later a:hover {
	color:#dd8500;
}
ul.steps input[type="radio"] {
	display:none;
}
ul.steps input[type="radio"] + label {
	color:#292321;
	font-size:18px;
	font-weight:400;
}
ul.steps input[type="radio"]:checked + label {
	font-weight:500;
}
ul.steps input[type="radio"] + label span {
	display:inline-block;
	width:32px;
	height:32px;
	margin:-1px 4px 0 0;
	vertical-align:middle;
	cursor:pointer;
	-moz-border-radius:50%;
	border-radius:50%;
	background:none;
	border:1px solid #479590;
}
ul.steps input[type="radio"]:checked + label span {
	background-color:#479590;
	position:relative;
}
ul.steps input[type="radio"]:checked + label span::after {
	background:url(../../../images/bullet-radio.png) no-repeat;
	bottom:0;
	content:"";
	height:14px;
	left:0;
	margin:auto;
	position:absolute;
	right:0;
	top:0;
	width:18px;
}
ul.steps input[type="radio"] + label span, input[type="radio"]:checked + label span {
	-webkit-transition:background-color .4s linear;
	-o-transition:background-color .4s linear;
	-moz-transition:background-color .4s linear;
	transition:background-color .4s linear;
}
ul.steps input[type="text"], ul.steps input[type="email"], ul.steps input[type="url"], ul.steps input[type="password"], ul.steps input[type="search"], ul.steps textarea, .reminder input[type="email"] {
	background:#ecf4f4!important;
	border:1px solid #479590!important;
	border-radius:3px;
	font-size:15px;
	line-height:normal;
	padding:12px 0 12px 10px;
	width:494px;
	box-shadow:none!important;
	color:#000;
	max-width:100%;
}
ul.steps input[type="checkbox"] {
	display:none;
}
ul.steps input[type="checkbox"] + label {
	color:#292321;
	font-size:26px;
	font-weight:600;
}
ul.steps input[type="checkbox"] + label span {
	display:inline-block;
	width:32px;
	height:32px;
	margin:-1px 4px 0 0;
	vertical-align:middle;
	cursor:pointer;
	-moz-border-radius:5px;
	border-radius:5px;
	background:#ecf4f4;
	border:1px solid #479590;
}
ul.steps input[type="checkbox"]:checked + label span {
	position:relative;
}
ul.steps input[type="checkbox"]:checked + label span::after {
	background:url(../../../images/bullet-radio-orange.png) no-repeat;
	bottom:0;
	content:"";
	height:14px;
	left:0;
	margin:auto;
	position:absolute;
	right:0;
	top:0;
	width:19px;
}
ul.steps input[type="checkbox"] + label span, input[type="checkbox"]:checked + label span {
	-webkit-transition:background-color .4s linear;
	-o-transition:background-color .4s linear;
	-moz-transition:background-color .4s linear;
	transition:background-color .4s linear;
}
.tab1-important {
	background:#f3ece3 none repeat scroll 0 0;
	border-bottom:1px solid #ccdede;
	border-top:1px solid #ccdede;
	padding:20px 20px 20px 20px;
	margin:0 0px;
}
.tab1-important label.important {
	color:#c87b05;
	font-size:20px;
	line-height:normal;
}
.tab1-important > li {
	border-top:1px solid #e5ddd2;
	margin-top:25px;
	padding-top:25px;
}
.tab1-important > li:first-child {
	border:none;
	margin:0;
	padding:0;
}
.tab1-important > li > p {
	font-size:26px;
	font-weight:500;
}
.tab1-important > li > p span {
	color:#c87b05;
	font-weight:600;
}
.tab1-important > li > label {
	font-size:24px;
	font-weight:600;
	margin:0;
}
.tab1-important > li > ul.field-box {
	margin:0;
}
.tab1-important .field-right > li:first-child {
	border:none;
	margin:0 !important;
	padding:0;
}
.tab1-important .field-right > li {
	border-top:1px solid #e5ddd2;
	display:inline-block;
	margin-top:20px !important;
	padding-top:20px;
	width:100%;
}
.tab-content ul.field-box.date-row > li {
	margin:0;
}
.tab-content .field-box div.dropdown {
	display:inline-block;
	margin:0 20px 0 0;
}
.tab-content .field-box .dropdown-box:last-child div.dropdown {
    margin-right: 0;
}
.tab-content .field-box div.dropdown .btn {
	background:#ecf4f4!important;
	color:#000;
	padding:7px 50px 7px 10px;
	font-size:19px;
	border:1px solid #479590;
	border-radius:3px;
	position:relative;
	min-height:51px;
	min-width:178px;
	text-align:left;
}
.tab-content .field-box div.dropdown.tall-field .btn {
    min-width: 240px;
}
.tab-content .field-box.date-row div.dropdown .btn {
	min-width:100%;
}
.tab-content .field-box div.dropdown.open .btn {
	border-bottom-color:rgba(0,0,0,0);
	border-radius:3px 3px 0 0;
}
.tab-content .field-box div.dropdown.open .btn:after {
	content:"";
	left:6px;
	bottom:3px;
	right:10px;
	background:#c8dfde;
	position:absolute;
	height:1px;
}
.tab-content .field-box div.dropdown .btn .caret {
	border-color:#479590 rgba(0,0,0,0);
	position:absolute;
	top:0;
	bottom:0;
	margin:auto;
	right:8px;
	border-width:6px 5.5px 0;
}
.tab-content .field-box div.dropdown .dropdown-menu {
	top:auto;
	width:auto;
	min-width:100%;
	background:#ecf4f4;
	box-shadow:none;
	border:1px solid #479590;
	height:180px;
	padding:0 9px 0 6px;
	margin:-1px 0 0;
	border-radius:0 0 3px 3px;
	border-top-width:0;
}
.tab-content .field-box div.dropdown .dropdown-menu li {
	cursor:pointer;
	border:1px solid rgba(0,0,0,0);
	background:none;
	font-size:25px;
	color:#3e3d3d;
	padding:4px;
	line-height:25px;
	border-radius:3px;
	white-space:nowrap;
	font-weight:normal;
}
.tab-content .field-box div.dropdown .dropdown-menu li:hover {
	border:1px solid #bfd3d3;
	background:#dae6e6;
}
.tab-content .field-box div.dropdown .dropdown-menu .ngscroll-container {
	padding-bottom:6px;
}
.tab-content .field-box div.dropdown .dropdown-menu .ngscroll-scrollbar-container {
	width:6px!important;
	right:-6px!important;
}
.tab-content .field-box div.dropdown .dropdown-menu .ngscroll-scrollbar-container .ngscroll-scrollbar {
	width:6px!important;
	background:#357470!important;
	right:0!important;
}
.tab-content .field-box .dropdown-box {
	display:inline-block;
}
.tab-content .field-box .dropdown-box > label {
	display:block;
	color:#848484;
	font-size:19px;
	font-weight:500;
	line-height:26px;
	margin:0;
}
.scrollme {
	overflow:hidden;
}
ul.result-box {
	margin:0;
}
ul.result-box > li {
	width: 420px;
	margin: 0 39px 0 0;
	border: 1px solid #479590;
	border-radius: 3px;
	display: inline-block;
	float: right;
}
ul.result-box > li:last-child {
	margin:0;
}
ul.steps ul.result-box > li div.lb {
	background: #479590!important;
	border: none!important;
	border-radius: 0;
	color: #ffffff;
	font-size: 24px;
	padding: 0px 0;
	text-align: center;
	width: 100%;
	line-height: 51px;
	font-weight: 500;
	text-transform: lowercase;
}
.ng-binding {
	font-weight: 500;
}
ul.steps ul.result-box > li div.black {
	background-color: black !important;
}
ul.result-box > li label {
	font-size: 16px;
	text-align: center;
	padding: 10px 0 5px;
	line-height: 30px;
	width: 100%;
	font-weight: normal;
}
.steps .shape-box li {
	display:inline-block;
	margin:0 0px 0 0;
	width:207px;
}
.steps .shape-box li:first-child {
	margin:0 4% 0 0;
}
.tab-content ul.steps .shape-box, .tab-content ul.steps .shape-text {
	padding:15px 30px;
}
.tab-content ul.steps .shape-text li {
	background:#f3ece3 none repeat scroll 0 0;
	border:1px solid #e2d9ce;
}
.tab-content ul.steps .shape-text li span {
	color:#337773;
	font-size:20px;
	font-weight:600;
	margin-bottom:0px;
	float: left;
	width: 100%;
}
.tab-content ul.steps .shape-text li p {
	font-size:18px;
	line-height:32px;
	margin:0;
}
.tab-content ul.steps .shape-text li {
	background:#f3ece3 none repeat scroll 0 0;
	border:1px solid #e2d9ce;
	padding:14px 15px 15px;
}
.tab-content div.step-measuring {
	background:#f3ece3 none repeat scroll 0 0;
	border-top:1px solid #ccdede;
	margin:0 -40px;
	padding:40px;
	border-bottom:1px solid #ccdede;
}
.tab-content div.step-measuring > h3 {
	color:#000000;
	font-size:20px;
	font-weight:600;
	margin:0 0 20px;
}
.tab-content div.step-measuring .steps > li {
	padding:0;
	text-align:center;
}
.tab-content div.step-measuring .steps > li iframe {
	display:table;
	border:1px solid #479590;
}
.main-recommend .well, .main-save .well {
	background:#fff;
	border:none;
	margin:0;
	box-shadow:none;
	padding:0;
}
.main-recommend .recommend-box {
	border:1px solid #dbebeb;
	display:inline-block;
	width:100%;
	margin:20px 0 10px;
}
.main-recommend .recommend-box.rc-box1 {
	margin:0;
}
.main-recommend .recommend-box:last-child {
	margin:0;
	border-bottom-color:#cde2e2;
}
.main-recommend .recommend-box > h3 {
	background:#ead9c0;
	color:#000000;
	font-size:16px;
	font-weight:600;
	margin:0;
	padding:15px 0;
	text-align:center;
}
.main-recommend .recommend-box.green > h3 {
	background:#367773;
	color:#ffffff;
}
.main-recommend .recommend-box.rc-box3 > h3 {
	color:#402f16;
}
.main-recommend .recommend-box .alert-img {
	display:inline-block;
	text-align:center;
	vertical-align:top;
	width:145px;
	margin:25px 0;
}
.main-recommend .recommend-box .alert-img > img {
	display:inline-block;
}
.main-recommend .recommend-box .alert-msg {
	display:inline-block;
	vertical-align:middle;
	text-align:center;
	width: 80%;
}
.main-recommend .recommend-box .alert-msg .btn {
	background:url(../../../images/back-button.png) no-repeat 14px 8px #dd8500;
	border:none;
	border-radius:0;
	color:#ffffff;
	font-size:14px;
	font-weight:600;
	letter-spacing:0;
	padding:10px 18px 10px 38px;
	text-transform:uppercase;
	float:none !important;
	margin:0 0 20px;
}
.main-recommend .recommend-box p {
	font-size:18px;
	text-align:left;
	margin:20px 0;
	line-height:18px;
}
.main-recommend .recommend-box .msg-center p {
    text-align: center;
}
.main-recommend .recommend-box h4 {
	font-size:26px;
	line-height:26px;
	text-transform:uppercase;
	text-align:center;
	margin:15px 0;
}
.recommend-box.rc-box1 ul.steps {
	margin:0;
	padding:40px 30px 0;
}
.recommend-box.rc-box1 ul.steps li {
	display:inline-block;
	margin:0 38px 30px 0;
}
.recommend-box.rc-box1 ul.steps li:nth-child(4n) {
	margin-right:0;
}
.recommend-box.rc-box1 ul.steps li .image {
	width:233px;
}
.recommend-box.rc-box1 ul.steps li .title {
	font-size:17px;
	font-weight:600;
	text-align:center;
	margin:10px 0;
}
.recommend-box.rc-box1 ul.steps li .price {
	text-align:center;
	font-weight:600;
	font-size:13px;
	color:#dd8500;
	line-height:normal;
	margin:0 0 20px;
}
.recommend-box.rc-box1 ul.steps li .price span.cut {
	text-decoration:line-through;
}
.recommend-box.rc-box1 ul.steps li .sale_price {
	text-align:center;
}
.recommend-box.rc-box1 ul.steps li .sale_price span.amount {
	font-size:36px;
	line-height:normal;
	color:#000;
	font-weight:600;
	margin:0 0 20px;
	display:inline-block;
}
.recommend-box.rc-box1 ul.steps li .link {
	text-align:center;
}
.recommend-box.rc-box1 ul.steps li .link a {
	font-size: 14px;
	background: #dd8500;
	color: #ffffff;
	border: 0px solid #dd8500;
	display: inline-block;
	padding: 7px 34px;
	text-transform: uppercase;
}
.recommend-box.rc-box1 ul.steps li .link a:hover {
	background:#dd8500;
	color:#fff;
}
.recommend-box.rc-box2 ul.steps {
	margin:0;
	padding:20px 30px;
}
.recommend-box.rc-box2 ul.steps li {
	display:inline-block;
	width:100%;
	border-bottom:1px solid #dbebeb;
	margin:0 0 20px;
	padding:0 0 20px;
}
.recommend-box.rc-box2 ul.steps li:last-child {
	border:none;
	padding:0;
	margin:0;
}
.recommend-box.rc-box2 ul.steps li .image {
	width:145px;
	float:left;
	margin:0 30px 0 0;
}
.recommend-box.rc-box2 ul.steps li .title {
	font-size:18px;
	font-weight:600;
	margin:10px 0;
	margin-top:0px;
}
.recommend-box.rc-box2 ul.steps li .price {
	font-weight:600;
	font-size:14px;
	color:#dd8500;
	line-height:normal;
	margin:0 0 20px;
}
.recommend-box.rc-box2 ul.steps li .price span.cut {
	text-decoration:line-through;
}
.recommend-box.rc-box2 ul.steps li .sale_price span.amount {
	font-size:18px;
	line-height:normal;
	color:#000;
	font-weight:600;
	margin:0 0 20px;
	display:inline-block;
}
.recommend-box.rc-box2 ul.steps li .link a {
	font-size: 15px;
	background: #dd8500;
	color: #ffffff;
	border: 0px solid #dd8500;
	display: inline-block;
	padding: 6px 20px;
	text-transform: uppercase;
}
.recommend-box.rc-box2 ul.steps li .link a:hover {
	background:#dd8500;
	color:#fff;
}
.main-recommend .recommend-box.rc-box3 {
	background:#f3ece3;
}
.main-recommend .recommend-box.rc-box3 ul {
	margin:0;
	padding:30px;
}
.main-recommend .recommend-box.rc-box3 ul li {
	display:inline-block;
	width:100%;
	margin:0 0 20px;
}
.main-recommend .recommend-box.rc-box3 ul li:last-child {
	margin:0;
}
.main-recommend .recommend-box.rc-box3 ul li input {
	clear:both;
	float:left;
}
.main-recommend .recommend-box.rc-box3 ul li label {
	clear:both;
	float:left;
	font-size:14px;
}
.main-recommend .recommend-box.rc-box3 ul li.w-half {
	width:49%;
	vertical-align:top;
}
.main-recommend .recommend-box.rc-box3 ul li.email-submit {
	text-align:center;
}
.main-recommend .recommend-box.rc-box3 ul li.email-submit a.btn-email {
	display:inline-block;
	padding:10px 50px;
	color:#fff;
	background:#dd8500;
	font-size:18px;
	text-transform:uppercase;
	margin:15px 0 0;
}
.main-recommend .recommend-box.rc-box3 ul li.email-submit a.btn-email:hover {
	background:#BD7404;
}
.button-container .btn-default.btn-success {
	background:#537171;
	float:right;
}
.button-container .btn-default.btn-success:hover {
	background:#367773;
}
.main-save .save-box {
	border:1px solid #dbebeb;
	display:inline-block;
	width:100%;
	margin:0 0 70px;
}
.main-save .save-box:last-child {
	margin:0;
	border-bottom-color:#cde2e2;
}
.main-save .save-box h3 {
	background:#367773;
	color: #ffffff;
    font-size: 16px;
	font-weight:600;
	margin:0;
	padding:15px 0;
	text-align:center;
}
.main-save .save-box ul.steps {
	margin:0;
	padding:40px 30px;
}
.main-save .save-box ul.steps li {
	display:inline-block;
	width:100%;
	margin:0;
	padding:0 0 10px;
}
.main-save .save-box ul.steps li p {
	margin:0;
}
.main-save .save-box button {
    display: inline-block;
    padding: 8px 15px;
	margin: 25px 0 0 10px;
}
.main-save .save-box a.copy-link {
    background: #dd8500 none repeat scroll 0 0;
    color: #ffffff;
    display: inline-block;
    padding: 8px 15px 9px;
}
.main-save .save-box .save-link{
	display:inline-block;
}
.main-save .save-box .required-field {
	margin-top: 25px;
}
.required-field {
	float:left;
	position:relative;
	clear:both;
	max-width:100%;
}
.required-field span.error {
	position:absolute;
	right:5px;
	top:-25px;
	font-size:16px;
	color:#ff0101;
}
.content-area .nav-tabs > li.step-complete:before {
	background:url(../../../images/bullet-active.png) no-repeat;
	content:"";
	height:26px;
	left:-6px;
	position:absolute;
	top:-6px;
	width:26px;
	z-index:99;
}
.border-bottom {
	border-bottom: solid 1px #dbebeb;
	margin-bottom: 10px;
	float: left;
	width: 80%;
}
.border-right {
	border-right: solid 1px #dbebeb;
}
.tab-head {
	background: #dbebeb;
	padding: 6px 10px;
	float: left;
	width: 100%;
}
.tab-head > .tab-head-img {
	float:left;
	width:77px;
	height:77px;
	background:#60c5be;
	border-radius:50%;
	line-height: 77px;
	text-align: center;
	margin:0 20px 0 0;
}
.your-weight {
	background-image: url(../../../images/weight.png) !important;
}
.body-shape {
	background-image: url(../../../images/body-shape.png) !important;
}
.your-measurements {
	background-image: url(../../../images/your-measurements.png) !important;
}
.tab-head > .tab-head-img img {
	display:inline-block;
}
.tab-head > span {
	float:left;
	margin:0 0 3px 0;
	font-size: 21px;
	font-weight: bold;
	text-transform: uppercase;
}
.custom-div {
	float: left;
	width: 100%;
	border-top: solid 1px #dbebeb;
	padding-top: 20px;
}
.top-minus ul {
	margin-left: 0;
}
.top-minus {
	margin-top: -10px !important;
}
p.style_p_tag {
	margin: 0;
}
p.style_p_tag span {
	color: #c87b05;
}
p.style_p_tag:nth-of-type(2) {
	margin-bottom: 20px;
}
.border-top-only {
	border-top: solid 1px #dbebeb;
	padding: 20px 0;
	float: left;
	width: 100%;
	border-bottom: solid 1px #dbebeb;
}
.body-shape-check {
	width: 100%;
	float: left;
	margin-bottom:10px;
}
#masthead {
	margin-bottom: 0 !important;
}
.padding {
	padding-right: 0px !important;
}
li.after-image {
	position: relative;
}
li.measurement-image::after {
	content: "";
	background-image: url(../../../images/measurement.png);
	width: 74px;
	height: 73px;
	position: absolute;
	display: inline-block;
	margin: 0 auto;
	float: none;
	top: -10px;
	bottom: 0;
	left: 0;
	right: 10px;
	background-repeat:no-repeat;
}
li.measurement-image {
	position: relative;
}
.recommend-box.rc-box3.space {
	margin-top: 20px;
}
.padding li {
	float: left;
}
.phonestyle {
	width: 100%;
	float: left;
}
.email-lable-text {
	float: right;
	margin: 0;
	line-height: 18px;
	margin-left: 10px;
}
.custom-div .field-left.col-md-6 {
	padding: 0;
}
.tab-content .download-button label {
	width:100%;
}
.tab-content a.btn-down.download {
	display: inline-block;
	vertical-align: top;
	background: #469692;
	padding: 10px 85px 10px 24px;
	border-radius: 5px;
	clear: both;
	margin:0 0 0 30px;
	position:relative;
}
.tab-content a.btn-down.download:before {
	width: 43px;
	height: 59px;
	content: "";
	background: url(../../../images/download-btn.png) no-repeat;
	right: 11px;
	top: 0;
	position: absolute;
	bottom: 0;
	margin: auto;
}
.message-box .field-left {
	width: 410px;
	display: inline-block;
	vertical-align: top;
}
.message-box .field-right {
	background: #f3ece3;
	padding: 15px;
	display: inline-block;
	width: 560px;
	float: right;
}
.message-box .field-right h5 {
	font-size: 18px;
	font-weight: 600;
	color:#c87b05;
	margin:0 0 10px;
}
.message-box .field-right p {
	line-height: 24px;
	font-size: 17px;
	font-weight: 400;
}
.message-box .field-right p strong {
	font-weight:600;
}
.message-box .field-right p:last-child {
	margin: 0;
}
.main-recommend .text-alert {
	background: #ce0000 none repeat scroll 0 0;
	color: #fff;
	float: left;
	font-size: 24px;
	font-weight: 500;
	line-height: 40px;
	padding: 7px 60px;
	text-align: center;
	width: 100%;
	margin: 0 0 10px 0;
	position:relative;
}
.main-recommend .text-alert:before, .main-recommend .text-alert:after {
	background: url(../../../images/arrow-down.png) no-repeat;
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 18px;
	height: 16px;
}
.main-recommend .text-alert:before {
	left:32px;
}
.main-recommend .text-alert:after {
	right:32px;
}
.main-recommend .reminder {
	background: #f3ece3 none repeat scroll 0 0;
	float: left;
	margin: 5px 0 10px;
	padding: 20px 0;
	text-align: left;
	width: 100%;
}
.main-recommend .reminder p {
	font-size: 17.5px;
	font-weight: 500;
	margin: 0;
}
.main-recommend .reminder p span {
	color: #c87b05;
	font-weight: bold;
}
.main-recommend .reminder .week-reminder {
	font-size: 36px;
	font-weight: bold;
	line-height: 43px;
	color: #c87b05;
}
.reminder .rem-left {
	display: inline-block;
	width: 385px;
	border-right: 1px solid #e5ddd2;
	vertical-align:middle;
	text-align:center;
}
.reminder .rem-right {
	display: inline-block;
	width: auto;
	vertical-align:middle;
	text-align: left;
}
.reminder .rem-right input[type="email"] {
	font-size: 18px;
	line-height: 30px;
	margin: 0 35px;
	width: 404px;
}
.reminder .rem-right .email-submit {
	display: inline-block;
}
.rem-right .email-submit .btn-email {
	background: #dd8500 none repeat scroll 0 0;
	color: #fff;
	display: inline-block;
	font-size: 18px;
	line-height: 25px;
	padding: 10px 40px;
	text-transform: uppercase;
}
.rem-full {
    text-align: center;
}
.tab-content .field-box div.dropdown-box .select-mobile {
    position:relative;
}
.tab-content .field-box div.dropdown-box .select-mobile::after{
    border-color: #479590 rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 6px 5.5px 0;
    bottom: 0;
    content: "";
    height: 0;
    margin: auto;
    position: absolute;
    right: 10px;
    top: 0;
    width: 0;
}
.tab-content .field-box div.dropdown-box .select-mobile select {
    -webkit-appearance: none;
    background: #ecf4f4 !important;
    border: 1px solid #479590;
    border-radius: 3px;
    font-size: 19px;
    font-weight: 500;
    min-height: 51px;
    padding: 13px 50px 7px 10px;
}

.reminder .rem-right .required-field span.error {
    right: 40px;
}
@media only screen and (min-width: 1024px) and (max-width: 1240px) {
.container-calc.ng-scope {
	width:932px;
	margin:0 auto;
}
.content-area .nav-tabs > li > a {
	width:206px;
	font-size:20px;
	margin:0 29px 0 0;
}
ul.result-box > li {
	margin:0 16px 0 0;
	width:320px;
}
ul.result-box > li label {
	font-size:22px;
}
.steps .shape-box li {
	width:48%;
}
.content-area .progress-bar-container .progress {
	width:88.5%;
}
.tab-content .ul-inline li, .tab-content ul.field-box.ul-inline > li {
	min-width:165px;
}
.tab-content div.step-measuring .steps > li iframe {
	height:478px;
}
.recommend-box.rc-box1 ul.steps li .image {
	width:200px;
}
.recommend-box.rc-box1 ul.steps li {
	margin-right:10px;
}
.message-box .field-left {
	width:47%;
}
.message-box .field-right {
	width:52%;
}
.main-recommend .recommend-box .alert-msg {
	width:80%;
}
.scrollme {
	overflow:scroll;
}
.reminder .rem-left{
    width: 330px;
}
.reminder .rem-right input[type="email"]{
	margin: 0 20px;
    width: 350px;
}
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
.tab-content .well {
	padding:20px;
}
.tab-content div.step-measuring {
	margin:0 -20px;
}
.container-calc.ng-scope {
	width:676px;
	margin:0 auto;
}
.content-area .nav-tabs > li > a {
	width:143px;
	font-size:15px;
	margin:0 28px 0 0;
	height:115px;
	text-align:center;
}
.content-area .nav-tabs > li > a span {
	display:inline-block;
	height:auto;
	margin:6px 0 0;
}
.content-area .nav-tabs > li img {
	float:none;
	margin:12px auto 0;
}
.content-area .calc-main-title > h3 {
	font-size:31px;
}
.required-field {
	width:100%;
}
ul.steps input[type="text"], ul.steps input[type="email"], ul.steps input[type="url"], ul.steps input[type="password"], ul.steps input[type="search"], ul.steps textarea {
	width:100%;
}
ul.result-box > li {
	margin:0;
	width:100%;
	padding:10px 0;
	border-radius:0;
	border:none;
	border-top:1px solid #dbebeb;
}
ul.result-box > li:first-child {
	border:none;
}
ul.result-box > li label {
	float:none;
	font-size:20px;
	line-height:29px;
	margin:0;
	padding:10px 0 10px 5px;
	text-align:center;
	width:auto;
}
.tab-content ul.field-box.result-box > li {
	margin:0;
}
ul.steps ul.result-box > li div.lb {
	border-radius:5px;
	float:right;
	font-size:18px;
	line-height:49px;
	padding:0 10px;
	width:100px;
}
ul.steps ul.result-box > li div.lb strong {
	font-size:28px;
	font-weight:bold;
}
.tab1-important label.important {
	font-size:30px;
}
.tab1-important > li > p {
	font-size:23px;
}
.tab1-important > li > label {
	font-size:21px;
}
.page-template-template-calculator .site-content > .col-full {
	margin:0;
}
.recommend-box.rc-box1 ul.steps {
	padding:40px 0 0;
}
.recommend-box.rc-box1 ul.steps li {
	margin-right:0;
	width:24.3%;
}
.recommend-box.rc-box1 ul.steps li .image {
	width:100%;
}
.recommend-box.rc-box1 ul.steps li .title {
	font-size:12px;
	margin:10px 0 3px;
}
.recommend-box.rc-box1 ul.steps li .price {
	font-size:11px;
	margin:0 0 10px;
}
.recommend-box.rc-box1 ul.steps li .link a {
	font-size:11px;
}
.email-lable-text {
	margin:5px 0 0 10px;
}
.email-lable-text br {
	display:none;
}
.content-area .progress-bar-container .progress {
	width:84%;
}
.border-bottom {
	width:100%;
}
.main-recommend .recommend-box.rc-box3 ul li.w-half {
	width:100%;
}
ul.steps .col-md-6 {
	width:100%;
}
.field-left.border-right {
	border-right:none;
}
ul.steps .field-left {
	margin: 0 0 30px;
	display: inline-block;
    width: 100%;
}
.tab-content div.step-measuring .steps > li iframe {
	height:344px;
}
.scrollme {
	overflow:scroll;
}
.message-box .field-left, .message-box .field-right {
	width:100%;
}
.main-recommend .recommend-box .alert-img {
	width:100px;
}
.main-recommend .recommend-box .alert-msg {
	width:80%;
}
.main-recommend .text-alert {
	font-size:20px;
	line-height:normal;
}
.main-recommend .reminder{
	padding:20px;
}
.reminder .rem-right input[type="email"]{
	margin: 0 20px;
    width: 350px;
}
.reminder .rem-left,
.reminder .rem-right{width:100%;}
.reminder .rem-left {
    border-right: none;
    border-bottom: 1px solid #e5ddd2;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.tab-content .field-box div.dropdown-box .select-mobile {
    display: block;
}
.tab-content .field-box div.dropdown-box .dropdown{
	display: none;
}
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
.container-calc.ng-scope {
	width:100%;
	margin:0 auto;
	padding:0 15px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.page-template-template-calculator .site-content > .col-full {
	margin:0;
}
.nav-tabs > li {
	display:none;
}
.nav-tabs > li.active {
	display:block;
	width:100%;
	margin:0;
}
.content-area .nav-tabs > li > a {
	display:inherit;
	width:100%;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	margin:0;
}
.content-area .nav-tabs > li.active > a::after {
	display:none;
}
.content-area .calc-main-title > h3 {
	font-size:26px;
}
.tab-content ul.steps > li, .tab-content ul.steps > div > li {
	padding:20px 0;
}
.tab-content ul.steps > li > label, .tab-content ul.steps > div > li > label, .tab-content ul.steps > div > li.message-box label {
	font-size:15px;
	line-height:normal;
	padding:0 0 0 4px;
}
.tab-content ul.steps > li > label::before, .tab-content ul.steps > div > li > label::before, .tab-content ul.steps > div > li.message-box label::before {
	margin:0;
	top:3px;
	left:-15px;
}
.tab-content .well {
	padding:15px 25px;
}
.tab-content .ul-inline li {
	min-width:40%;
}
ul.steps input[type="radio"] + label {
	font-size:15px;
}
ul.steps input[type="radio"] + label span {
	width:24px;
	height:24px;
}
ul.steps input[type="radio"]:checked + label span::after {
	background-size:12px auto;
	width:12px;
	height:10px;
}
.tab-content ul.field-box {
	margin-left: 4px;
}
.tab-content .ul-inline li, .tab-content ul.field-box.ul-inline > li {
	margin:0 10px 0 0;
	min-width:96px;
}
.tab-content .field-box div.dropdown {
	margin:0 8px 0 0;
	width:100%;
}
.tab-content .field-box div.dropdown .btn {
	padding:7px 22px 7px 10px;
	font-size:15px;
	min-height:37px;
	min-width:100%;
}
.tab-content .field-box div.dropdown .dropdown-menu li {
	padding:4px 4px 4px 0;
	line-height:16px;
	font-size:15px;
}
.tab-content ul.field-box > li {
	margin:0 0 10px;
}
.content-area .progress-bar-container {
	background:#ffffff;
	float:left;
	line-height:0;
	margin:0;
	padding:7px 0;
	text-align:left;
	width:100%;
}
.content-area .progress-bar-container .progress {
	width:100%;
}
.tab-head {
	background:#ebebeb;
	float:left;
	padding:0;
	width:100%;
}
.tab-head > .tab-head-img {
	height:70px;
	line-height:70px;
	margin:5px;
	width:70px;
}
.tab-head > span {
	font-size:20px;
	font-weight:600;
	margin:25px 0 3px;
	text-transform:capitalize;
	color:#235054;
}
label.lable-style {
	margin-left:4px;
}
label.lable-style::before {
	bottom:auto;
	top:9px;
}
.required-field {
	width:100%;
}
ul.steps input[type="text"], ul.steps input[type="email"], ul.steps input[type="url"], ul.steps input[type="password"], ul.steps input[type="search"], ul.steps textarea {
	width:100%;
}
.tab-content .tab1-important ul.field-box {
	margin:0;
}
.custom-div .tab1-important {
	margin:0 0 20px !important;
	width:100%;
}
.tab-content ul.field-box.result-box {
	margin:0;
}
ul.result-box > li {
	margin:0;
	width:100%;
	padding:10px 0;
	border-radius:0;
	border:none;
	border-top:1px solid #dbebeb;
}
ul.result-box > li:first-child {
	border:none;
}
ul.result-box > li label {
	float:left;
	font-size:15px;
	line-height:normal;
	margin:0;
	padding:10px 0 10px 5px;
	text-align:left;
	width:57%;
}
.tab-content ul.field-box.result-box > li {
	margin:0;
}
ul.steps ul.result-box > li div.lb {
	border-radius:5px;
	float:right;
	font-size:18px;
	line-height:49px;
	padding:0 10px;
	width:100px;
}
ul.steps ul.result-box > li div.lb strong {
	font-size:28px;
	font-weight:bold;
}
.border-bottom {
	width:100%;
}
.steps .shape-box li {
	max-width:48%;
}
.button-container .btn-default.back {
	padding:10px 30px;
	background-size:12px auto;
}
.button-container .btn-default.back + .btn.next {
	background-position:89px center;
	padding:10px 30px;
	background-size: 12px auto;
}
.tab-content ul.steps .shape-box, .tab-content ul.steps .shape-text {
	padding:15px 0;
}
.tab-content ul.steps .shape-text li {
	margin:0 0 30px;
}
.tab-content ul.steps .shape-text li span {
	font-size:18px;
}
.tab-content ul.steps .shape-text li p {
	font-size:15px;
	line-height:normal;
}
.tab-content .field-box .after-image div.dropdown, .tab-content .field-box .measurement-image div.dropdown {
	width:64%;
}
li.after-image::after, li.measurement-image::after {
	left:auto;
	right:0;
	height:52px;
	width:53px;
	background-size:100% auto;
	top:-4px;
}
.tab-content div.step-measuring .steps > li iframe {
	height:auto;
	width:100%;
}
.main-recommend .recommend-box p {
	font-size: 13px;
}
.main-recommend .recommend-box.rc-box3 ul li.w-half {
	width:100%;
}
.button-container .btn-default {
	font-size:19px;
}
.button-container .btn-default.btn-success {
	padding:10px 4px;
}
.email-lable-text {
	margin:0 0 0 4px;
	float:none;
}
.email-lable-text br {
	display:none;
}
ul.steps input[type="checkbox"] + label span {
	float:left;
}
.main-recommend .recommend-box.rc-box3 ul {
	padding:30px 15px;
}
.main-recommend .recommend-box.rc-box3 ul li.email-submit a.btn-email {
	padding:10px 15px;
	font-size:17px;
	width:100%;
}
.recommend-box.rc-box1 ul.steps {
	text-align:center;
}
.recommend-box.rc-box1 ul.steps li {
	margin-right:0;
}
.recommend-box.rc-box2 ul.steps li .title {
	line-height:normal;
}
.recommend-box.rc-box2 ul.steps li .price, .recommend-box.rc-box2 ul.steps li .sale_price span.amount {
	margin:0 0 10px;
}
.tab-content div.step-measuring {
	margin:0 -25px;
}
ul.steps .field-left {
	margin: 0 0 30px;
	display:inline-block;
	width:100%;
}
.field-left.border-right {
	border-right:none;
}
.scrollme {
	overflow:scroll;
}
.message-box .field-left, .message-box .field-right {
	width:100%;
}
.main-recommend .recommend-box .alert-img, .main-recommend .recommend-box .alert-msg {
	width:100%;
	padding:0 15px;
}
.main-recommend .recommend-box .alert-img{
	margin: 10px 0 0;
}
.main-recommend .recommend-box .alert-img > img{
    width: 26px;
}
.main-recommend .recommend-box p {
	text-align:center;
	margin: 10px 0;
}
.main-recommend .reminder{
	padding:10px 20px;
}
.main-recommend .reminder p{
	font-size: 14px;
	line-height:normal;
}
.main-recommend .reminder .week-reminder{
	font-size: 22px;
	line-height:normal;
}
.main-recommend .text-alert::before, .main-recommend .text-alert::after {
	background-size: 100% auto;
	width: 12px;
	height: 11px;
}
.main-recommend .text-alert::after {
	right:7px;
}
.main-recommend .text-alert::before {
	left:7px;
}
.main-recommend .text-alert {
	font-size:14px;
	line-height:normal;
	padding:10px 24px;
}
.tab-content ul.steps > div > li ul {
	margin:0;
}
.message-box .field-right p {
	font-size:14px;
	line-height:20px;
}
li.after-image .after-image {
	display:inline-block;
	float:none !important;
	vertical-align:middle;
}
.tab-content .field-box li.after-image div.dropdown {
	margin:0;
}
.reminder .rem-left,
.reminder .rem-right{width:100%;text-align:center;}
.reminder .rem-left {
    border-right: none;
    border-bottom: 1px solid #e5ddd2;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.reminder .rem-right input[type="email"] {
    font-size: 14px;
    line-height: normal;
    margin: 0;
    width: 100%;
}
.rem-right .email-submit .btn-email{
	font-size: 14px;
    line-height: normal;
    padding: 10px 40px;
	letter-spacing: 0;
	margin:20px 0 0;
}
.tab-content .field-box div.dropdown-box .select-mobile {
    display: block;
}
.tab-content .field-box div.dropdown-box .dropdown{
	display: none;
}
.tab-content .field-box div.dropdown-box .select-mobile select {
    font-size: 15px;
    min-height: 37px;
    padding: 7px 20px 7px 10px;
}
.reminder .rem-right .required-field span.error {
    right: 0px;
}
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
.recommend-box.rc-box2 ul.steps li .image {
	margin:0 0 5px;
	width:100%;
}
li.after-image .after-image {
	width:32%;
}
.scrollme {
	overflow:scroll;
}
.main-recommend .recommend-box.rc-box3 ul li label{font-size:14px;}
}



.select2-container--default .select2-selection--single {
    background-color: #ffffff;
    border: 1px solid #479590;
    border-radius: 3px;
    padding: 11px 50px 9px 10px;
}
.select2-container .select2-selection--single {
    height: 51px;
	background:#ecf4f4;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
	height: 49px;
}
.select2-container .select2-selection--single .select2-selection__rendered{
	padding:0;
}
.select2-dropdown{
	border-color:#479590;
	background:#ecf4f4;
}
.select2-container--default .select2-results__option--highlighted[aria-selected]{
	background-color: #479590;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #000000;
    font-size: 19px;
    line-height: 28px;
	font-weight:500;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b{
	border-color: #479590 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    border-width: 6px 5.5px 0;
	margin-left: -5px;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #479590;
    border-width: 0 5.5px 6px;
}